<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project tpv -->
<!-- Saved: 2014-07-13, 19:31:11 -->
<!-- Copyright (C) 2014 Luis Miguel Garcia Temporelli, kaly999@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>TPV hosteleria</Description>
  <Version>0.1</Version>
  <Author>Luis Miguel Garcia Temporelli</Author>
  <Email>kaly999@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>tpv.py</Source>
    <Source>gui/__init__.py</Source>
    <Source>gui/Ui_principal.py</Source>
    <Source>gui/principal.py</Source>
    <Source>gui/Ui_articulo.py</Source>
    <Source>gui/articulo.py</Source>
  </Sources>
  <Forms>
    <Form>gui/principal.ui</Form>
    <Form>gui/articulo.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>tpv.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>